server {
    listen 80;

    location / {
        auth_request /auth;
        proxy_pass http://app:8080;
    }

    location /auth {
        internal;
        proxy_pass http://authentication;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}
